.row
  .col
  .col-auto class="auth-form auth-form-first"
    h3 Дочерние задачи
    = link_to "Создать", new_task_path + "?parent_id=#{@task.id}", class: "btn btn-primary"
    br
    br
    ul class="list-group"
      - subtasks.each do |subtask|
        li class="list-group-item"
          = link_to subtask.title, edit_task_path(subtask), :class => subtask_decoration(subtask)

  .col
  .col-auto class="auth-form auth-form-first"
    h3 Редактирование задачи
    br
    = render "form", task: @task
  .col
  .col-auto class='auth-form auth-form-first'
    h3 Время выполнения

    br
    button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addIntervalModal" Добавить

    div class="modal fade" id="addIntervalModal" tabindex="-1" aria-labelledby="addIntervalModalLabel" aria-hidden="true"
      .modal-dialog class="modal-dialog-centered"
        .modal-content
          .modal-header
            h5 class="modal-title" id="addIntervalModalLabel" Добавить время выполнения
            button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
          .modal-body
            = render "intervals/form", interval: @task.intervals.new

    br
    br
    ul class="list-group"
      - intervals.each do |interval|
        - next unless interval.id
        li class="list-group-item #{decoration_for(interval)}" = interval_formatter(interval)
  .col

.row
  .col
  .col-auto class="auth-form auth-form-first"
    = form_with url: add_tag_task_path do |form|
      = form.collection_select :tag_id, Tag.order(:name), :id, :name, :class => "form-control"
      = form.submit 'Добавить', :class => 'btn btn-primary'
    - @task.tags.each do |tag|
      span.task-card-tag = tag.name
  .col
