= form_with model: article do |form|
  .mb-3
    = form.label :title, :class => 'form-label'
    = form.text_field :title, :class => 'form-control'
    - article.errors.full_messages_for(:title).each do |message|
      div = message

  div
    = form.label :body, :class => 'form-label'
    = form.text_area :body, :class => 'form-control'
    - article.errors.full_messages_for(:body).each do |message|
      div = message

  div
    = form.label :status, :class => 'form-label'
    = form.select :status, Visible::VALID_STATUSES, selected: 'public', :class => 'form-control'

  div
    br
    = form.submit :class => 'btn btn-primary'
