h1 Главная

p = "Всего статей: #{Article.public_count}"

ul
  - @articles.each do |article|
    - unless article.archived?
      li = link_to article.title, article

= link_to "New Article", new_article_path
