h1 Главная

p = "Всего статей: #{Article.public_count}"

ul
  - @articles.each do |article|
    - unless article.archived?
      li = link_to article.title, article

- if auth?
  = link_to "Новая публикация", new_article_path
