h1 = @article.title

- @article.body.split("\n").each do |part|
  p = part

p
  = link_to "Редактирование", edit_article_path(@article)
  = ' | '
  = link_to "Удалить", article_path(@article), data: { turbo_method: :delete, turbo_confirm: "Вы уверены?" }
  = ' | '
  = link_to 'Назад', articles_path

h2 Комментарии

= render @article.comments

h2 Добавить комментарий

= render 'comments/form'
