= stylesheet_link_tag 'base'
= stylesheet_link_tag 'Spacetree'
= javascript_include_tag 'jit.js'
= javascript_include_tag 'example1.js'

.row
  .col
  /   .text
  /     h4 Tree Animation
  /       A static JSON Tree structure is used as input for this animation.<br /><br />
  /       <b>Click</b> on a node to select it.<br /><br />
  /       You can <b>select the tree orientation</b> by changing the select box in the right column.<br /><br />
  /       You can <b>change the selection mode</b> from <em>Normal</em> selection (i.e. center the selected node) to
  /       <em>Set as Root</em>.<br /><br />
  /       <b>Drag and Drop the canvas</b> to do some panning.<br /><br />
  /       Leaves color depend on the number of children they actually have.
  /
  /   #id-list
  /
  #center-container.col
    #infovis
  /
  #right-container.col
    h4 Tree Orientation
    table
      tr
        td
          label for="r-left" Left
        td
          input type="radio" id="r-left" name="orientation" checked="checked" value="left"
      tr
        td
          label for="r-top" Top
        td
          input type="radio" id="r-top" name="orientation" value="top"
      tr
        td
          label> for="r-bottom" Bottom
        td
          input type="radio" id="r-bottom" name="orientation" value="bottom"
      tr
        td
          label> for="r-right" Right
        td
          input type="radio" id="r-right" name="orientation" value="right"

    h4 Selection Mode
    table
      tr
        td
          label for="s-normal" Normal
        td
          input type="radio" id="s-normal" name="selection" checked="checked" value="normal"
      tr
        td
          label for="s-root" Set as Root
        td
          input type="radio" id="s-root" name="selection" value="root"
  #log

script
  = 'getTasks()'