nav class="navbar navbar-expand-lg navbar-light bg-light main-navbar"
  .container-fluid
    a class="navbar-brand" href="/" Планировщик
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"
    .collapse class="navbar-collapse" id="navbarSupportedContent"
      ul class="navbar-nav me-auto mb-2 mb-lg-0"
        li class="nav-item"
          a class="nav-link" aria-current="page" href="/" Задачи
        li class="nav-item"
          a class="nav-link" aria-current="page" href="/shcedule" Расписание
        li class="nav-item"
          a class="nav-link" aria-current="page" href="/calendar" Календарь
        li class="nav-item"
          a class="nav-link" aria-current="page" href="/tree" Дерево задач
      .d-flex
        ul class="navbar-nav me-auto mb-2 mb-lg-0"
          - unless auth?
            li class="nav-item"
              a class="nav-link" aria-current="page" href="/login" Войти
            li class="nav-item"
              a class="nav-link" aria-current="page" href="/register" Регистрация
          - else
            li class="nav-item"
              a class="nav-link" aria-current="page" href="#" = @current_user.nickname
            li class="nav-item"
              a class="nav-link" aria-current="page" href="/logout" Выйти
